{
  "name": "asimovjs.org",
  "version": "0.2.2",
  "homepage": "http://asimovjs.org",
  "description": "Website and documentation for asimov.js",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "contributors": [
    "Timothy Achumba <timothy@achumba.com> (http://awsme.me)"
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/adamrenklint/asimov-website.git"
  },
  "bugs": {
    "url": "https://github.com/adamrenklint/asimov-website/issues"
  },
  "engines": {
    "node": "~0.10.0",
    "npm": "~1.1.60"
  },
  "dependencies": {
    "asimov.js": "latest",
    "nib": "latest"
  }
}
